# Словарь моделей с описанием
model_descriptions = {
    "exp31": "(Accuracy@1: 0.690) Предобработка текста: простая. Методы: TF-IDF, косинусное сходство",
    "exp32": "(Accuracy@1: 0.533) Предобработка текста: простая. Методы: BOW, косинусное сходство",
    "exp33": "(Accuracy@1: 0.342) Предобработка текста: простая. Методы: fuzzywuzzy",
    "exp34": "(Accuracy@1: 0.136) Предобработка текста: простая. Методы: BERT",
    "exp35": "(Accuracy@1: 0.092) Предобработка текста: простая. Методы: RuBERT",
    "exp36": "(Accuracy@1: 0.332) Предобработка текста: простая. Методы: CatBoost",
}

# Создание списка для выбора в Streamlit
model_options = list(model_descriptions.values())
model_name_map = {desc: name for name, desc in model_descriptions.items()}

# Словарь моделей с описанием
model_full_descriptions = {
    # ----------------------------------------------------------------------------------
    "exp31": """
    **Способ предобработки наименований школ**: простая предобработка - удаление 
    служебных символов, пунктуации, отдельных букв, знаков номера, лишних пробелов, 
    пробелов в начале и в конце, замена "ё" на "е". Наименования предобработаны 
    одинаково и для рефенеса (эталонные названия школ) и для валидационной выборки.

    **Регионы**: не учитывались.

    **Способ векторизациии наименований школ**: TF-IDF.

    **Способ сопоставления наименований школ**: косинусное расстояние.

    <span style="background-color: yellow">**Замечания**: Приведение текста 
    к нижнему регистру не влияет на качество сопоставления.</span>
    """,
    # ----------------------------------------------------------------------------------
    "exp32": """
    **Способ предобработки наименований школ**: простая предобработка - удаление 
    служебных символов, пунктуации, отдельных букв, знаков номера, лишних пробелов, 
    пробелов в начале и в конце, замена "ё" на "е". Наименования предобработаны 
    одинаково и для рефенеса (эталонные названия школ) и для валидационной выборки.

    **Регионы**: не учитывались.

    **Способ векторизациии наименований школ**: bag of words (BOW).

    **Способ сопоставления наименований школ**: косинусное расстояние.

    <span style="background-color: yellow">**Замечания**: Приведение текста 
    к нижнему регистру не влияет на качество сопоставления.</span>
    """,
    # ----------------------------------------------------------------------------------
    "exp33": """
    **Способ предобработки наименований школ**: простая предобработка - удаление 
    служебных символов, пунктуации, отдельных букв, знаков номера, лишних пробелов, 
    пробелов в начале и в конце, замена "ё" на "е". Наименования предобработаны 
    одинаково и для рефенеса (эталонные названия школ) и для валидационной выборки.

    **Регионы**: не учитывались.

    **Способ векторизациии наименований школ**: не требуется.

    **Способ сопоставления наименований школ**: fuzzywuzzy - расстояние Левинштейна.
    """,
    # ----------------------------------------------------------------------------------
    "exp34": """
    **Способ предобработки наименований школ**: простая предобработка - удаление 
    служебных символов, пунктуации, отдельных букв, знаков номера, лишних пробелов, 
    пробелов в начале и в конце, замена "ё" на "е". Наименования предобработаны 
    одинаково и для рефенеса (эталонные названия школ) и для валидационной выборки.

    **Регионы**: не учитывались.

    **Способ векторизациии наименований школ**: использовались трансформеры, 
    модель - bert-base-uncased.

    **Способ сопоставления наименований школ**: косинусное расстояние.
    """,
    # ----------------------------------------------------------------------------------
    "exp35": """
    **Способ предобработки наименований школ**: простая предобработка - удаление 
    служебных символов, пунктуации, отдельных букв, знаков номера, лишних пробелов, 
    пробелов в начале и в конце, замена "ё" на "е". Наименования предобработаны 
    одинаково и для рефенеса (эталонные названия школ) и для валидационной выборки.

    **Регионы**: не учитывались.

    **Способ векторизациии наименований школ**: использовались трансформеры, 
    модель - DeepPavlov/rubert-base-cased.

    **Способ сопоставления наименований школ**: косинусное расстояние.

    <span style="background-color: yellow">**Замечания**: Необходимо провести 
    Fine Tuning модели для получения конкурентоспособных результатов.</span>
    """,
    # ----------------------------------------------------------------------------------
    "exp36": """
    **Способ предобработки наименований школ**: простая предобработка - удаление 
    служебных символов, пунктуации, отдельных букв, знаков номера, лишних пробелов, 
    пробелов в начале и в конце, замена "ё" на "е". Наименования предобработаны 
    одинаково и для рефенеса (эталонные названия школ) и для валидационной выборки.

    **Регионы**: не учитывались.

    **Способ векторизациии наименований школ**: TF-IDF.

    **Способ сопоставления наименований школ**: обучена модель классификации совпадений 
    с использованием CatBoost.

    <span style="background-color: yellow">**Замечания**: Сам CatBoost дает точность 
    от 0,81 при предсказании совпадений, однако при перемешивании различных 
    названий школ - ошибается. В итоге общая ошибка растет. Необходимы дополнительные
    экспертименты, поскольку направление работы считаю перспективным.</span>
    """,
    # ----------------------------------------------------------------------------------
}
